deviceName=Galaxy A30s
platformName = Android
appPackage=com.portonics.mygp.debug
noReset=false
autoGrantPermissions=true
msisdn= 8801313899986
wrongMsIsdn= 131389986
otp = 2149
appActivity=com.portonics.mygp.ui.SplashActivity
URL= http://localhost:4723/wd/hub
port=4723